{
  "name": "graveyard-cli",
  "version": "0.1.0",
  "description": "Find dead code across Python, JS/TS, Go, and Rust with git-aware confidence scoring.",
  "license": "MIT",
  "homepage": "https://github.com/Meru143/graveyard",
  "repository": {
    "type": "git",
    "url": "https://github.com/Meru143/graveyard.git"
  },
  "bin": {
    "graveyard": "./bin/graveyard.js"
  },
  "files": [
    "bin",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.12.0",
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "npm/*"
  ],
  "scripts": {
    "prepack": "cargo build --release && node scripts/prepare-npm-packages.js",
    "postpack": "node scripts/cleanup-npm-packages.js"
  },
  "optionalDependencies": {
    "graveyard-cli-darwin-arm64": "0.1.0",
    "graveyard-cli-darwin-x64": "0.1.0",
    "graveyard-cli-linux-arm64": "0.1.0",
    "graveyard-cli-linux-x64": "0.1.0",
    "graveyard-cli-windows-x64": "0.1.0"
  }
}
