{
  "name": "graveyard-cli-darwin-arm64",
  "version": "0.1.0",
  "description": "graveyard binary for darwin arm64",
  "license": "MIT",
  "homepage": "https://github.com/Meru143/graveyard",
  "repository": {
    "type": "git",
    "url": "https://github.com/Meru143/graveyard.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ],
  "bin": {
    "graveyard": "bin/graveyard"
  },
  "publishConfig": {
    "access": "public"
  }
}
